% Old System
a= -1./y(1).*((y(4).^2.*(4/3).*log((y(4).^2+y(2).^2)./y(4).^2).*Y0_)./(max([polyval(K_coeff,t),0])+y(4).^2.*y(2).*(1-((2./pi).*acot(y(2)./y(4)))))); % dU
b= -1./y(1).*((y(4).^2.*(4/3).*(((2.*y(1).*H_./(pi.*y(4)).*(2.*y(4).^2.*y(2).^2+y(2).^2)./((y(4).^2+y(2).^2).^2)))+log((y(4).^2+y(2).^2)./y(4).^2)).*Y0_)./(max([polyval(K_coeff,t),0])+y(4).^2.*y(2).*(1-((2./pi).*acot(y(2)./y(4)))))); % dU
% New System