bla='[0,7477 0,7355 0,7288 0,7248 0,7222 0,7205 0,7193 0,7185 0,7179 0,7174 0,7170 0,7167 0,7165 0,7163 0,7162 0,7161 0,7160 0,7159 0,7158 0,7158 0,7158 0,7157 0,7157 0,7157 0,7158 0,7158 0,7158 0,7159 0,7160 0,7160 0,7161 0,7163 0,7164 0,7165 0,7167 0,7169 0,7171 0,7173 0,7175 0,7177]';
bla=regexprep(bla,',','.');
bla=regexprep(bla,' ',',')
